<!DOCTYPE html>
<html lang="en">
    <body style="background-color:powderblue;"></body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
</style>
<style>       
    h1, h2, h3{
    font-family: 'Courgette', cursive;
}
</style>
</style>
<style>
    p, li{
        font-family: 'Oleo Script', cursive;
    }
</style>


<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>

<style>
    body {
      background-image: url('https://www.beamsvillebakery.ca/uploads/7/9/8/6/79863340/beamsville-bakery-bread-02_orig.png');
    }
    </style>
</head>
<body>

    <div>
        <h2 style="background-color:white;"> MOM AND POP'S BAKERY</h2>
        <div class="topnav">
         <a href="https://semester-project-homepage.netlify.app/">Home</a>
         <a href="https://semester-project-about.netlify.app/">About</a>
         <a href="https://semester-project-menu.netlify.app/">Menu</a>
         <a href="https://semester-project-order.netlify.app/">Order</a>
       </div>

</body>
</html>

<body>
    
</head>

<section> 
    <h2 style="background-color:white;"> Order</h2>

    <form action="/action_page.php">
        <label for="Cookies">Choose a Cookie:</label>
        <select name="Cookies" id="Cookies">
            <option value="Chocolate Chip ">Chocolate Chip</option>
          <option value="Peanut butter">Peanut Butter</option>
          <option value="Double Chocolate">Double Chocolate</option>
          <option value="None">None</option>
        </select>
        <br><br>
      </form>

      <form action="/action_page.php">
        <label for="Cake">Choose a Cake:</label>
        <select name="Cake" id="Cake">
          <option value="Chocolate">Chocolate</option>
          <option value="Lemon">Lemon</option>
          <option value="Ice Cream">Ice Cream</option>
          <option value="None">None</option>
        </select>
        <br><br>
      </form>
            
      <form action="/action_page.php">
        <label for="Cupcake">Choose a Cupcake:</label>
        <select name="Cupcake" id="Cupcake">
          <option value="Chocolate">Chocolate</option>
          <option value="Vanilla">Vanilla</option>
          <option value="Red Velvet">Red Velvet</option>
          <option value="None">None</option>
        </select>
        <br><br>
      </form>

      <form action="/action_page.php">
        <label for="Bread">Choose a Bread:</label>
        <select name="Bread" id="Bread">
          <option value="Sourdough">Sourdough</option>
          <option value="Baguette">Baguette</option>
          <option value="Focaccia">Focaccia</option>
          <option value="None">None</option>
        </select>
        <br><br>
      </form>

      <form action="/action_page.php">
        <label for="cars">Choose a Muffin:</label>
        <select name="Muffin" id="Muffin">
          <option value="Chocolate Chip">Chocolate Chip</option>
          <option value="Banana Bread">Banana Bread</option>
          <option value="Raisin">Raisin</option>
          <option value="None">None</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
      </form>



</section>
</html>